# RestClient

./: README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/model/net/rest/: RestfulClient.java
src/main/java/restClient/model/: RestfulClient.java  RestfulClientBody.java  RestfulClientPath.java
src/main/java/restClient/net/: HttpClientBody.java  HttpClientPath.java
src/test/java/model/net/rest/: RestfulClientTest.java
src/test/java/restClient/model/: HowToUse.java  PostRequestTest.java  RestfulClientBodyTest.java  RestfulClientPathTest.java  RestfulClientTest.java  TestApiRadio.java  WebServiceClientBodyTest.java
